{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "pear-desktop",
  "version": "0.0.1-0",
  "dependencies": [
    {
      "name": "fmt",
      "platform": "!windows"
    }
  ]
}
